{
  "name": "Rena — Bolivianisches Spanisch",
  "short_name": "Rena",
  "description": "Bolivianisches Spanisch lernen im Gespräch mit Rena — freihändig, mit Wörterbuch und Vokabelabfrage.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141122",
  "theme_color": "#141122",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
